{
    "env":{
        "PORT":3000,
        "JWT_SECRET_KEY":"jdfgshjfbhjdsbfhjsdbjhfbsdjhfsd",
        "API_KEY":"TEST430329ae80e0f32e41a393d78b923034",
        "SECRET_KEY":"TESTaf195616268bd6202eeb3bf8dc458956e7192a85"


    }
}